{
  "name": "fastify-hack",
  "version": "1.0.0",
  "description": "fastify-learn",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Ravikant Kushwaha",
  "license": "ISC",
  "dependencies": {
    "@fastify/auth": "^4.4.0",
    "@fastify/swagger": "^7.0.0",
    "config": "^3.3.9",
    "fastify": "^4.24.3",
    "jsonwebtoken": "^9.0.2",
    "ramda": "^0.29.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
